<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            width: 100%;
            height: 90vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 30px;
            background-color: #f1f1f1;
        }

        .form_title {
            font-size: 28px;
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 400px;
            background-color: white;
            box-shadow: 0px 0px 12px #c1c1c1;
            padding: 25px;
            border-radius: 20px;
        }

        .input_container {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .input_label {
            font-size: 14px;
            color: gray;
        }

        .input {
            padding: 10px 12px;
            font-size: 16px;
        }

        button {
            background-color: rgb(255, 115, 0);
            color: white;
            padding: 12px 12px;
            outline: none;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 4px;
        }

        button:hover {
            box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.224);
            background-color: rgb(255, 81, 0);

        }
    </style>
</head>

<body>
    <h1 class="form_title">Student Registaration</h1>
    <form action="/login" method="POST">
        <div class="input_container">
            <label class="input_label" for="name">Name</label>
            <input class="input" type="text" name="name" id="name">
        </div>
        <div class="input_container">
            <label class="input_label" for="eamil">Email</label>
            <input class="input" type="email" name="email" id="email">
        </div>
        <div class="input_container">
            <label class="input_label" for="phone">Phone</label>
            <input class="input" type="number" name="phone" id="phone">
        </div>

        <button type="submit">Submit</button>
    </form>

    <p>{{y}}</p>

</body>

</html>